# configuration related to sending emails

[email]
# smtp host url/ip and port
smtp.host = smtp.gmail.com
smtp.port = 587
default_domain = gmail.com
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt

# smtp to use TLS/ssl
smtp.ssl = True

# smtp username/password for authentication
smtp.username = bakunetbox@gmail.com
smtp.password = 0pt!mus!

# configuration related to log viewing
[logs]
server.host = 192.168.1.191
server.port = 8000
browser = http://192.168.1.191:8000

# configuration related to easypy execution
[easypy]

# Enable/disable banners around "Starting Section" log entries
logging.banners = True
