devices:
  BAK1DSWA01:
    alias: BAK1DSWA01
    connections:
      cli:
        ip: 10.2.0.59
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK1DSWA02:
    alias: BAK1DSWA02
    connections:
      cli:
        ip: 10.2.0.60
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK1JSWA01:
    alias: BAK1JSWA01
    connections:
      cli:
        ip: 10.2.0.57
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK1JSWA02:
    alias: BAK1JSWA02
    connections:
      cli:
        ip: 10.2.0.58
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2ASWA01:
    alias: BAK2ASWA01
    connections:
      cli:
        ip: 10.2.0.29
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2BSWA01:
    alias: BAK2BSWA01
    connections:
      cli:
        ip: 10.2.0.30
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2CSWA01:
    alias: BAK2CSWA01
    connections:
      cli:
        ip: 10.2.0.31
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2DSWA01:
    alias: BAK2DSWA01
    connections:
      cli:
        ip: 10.2.0.32
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2GSWA01:
    alias: BAK2GSWA01
    connections:
      cli:
        ip: 10.2.0.33
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAK2HSWA01:
    alias: BAK2HSWA01
    connections:
      cli:
        ip: 10.2.0.34
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK2JSWA01:
    alias: BAK2JSWA01
    connections:
      cli:
        ip: 10.2.0.36
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAK4GSWA01:
    alias: BAK4GSWA01
    connections:
      cli:
        ip: 10.2.0.45
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK4GSWA02:
    alias: BAK4GSWA02
    connections:
      cli:
        ip: 10.2.0.46
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK4ISWA01:
    alias: BAK4ISWA01
    connections:
      cli:
        ip: 10.2.0.47
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK4ISWA02:
    alias: BAK4ISWA02
    connections:
      cli:
        ip: 10.2.0.48
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAK4JSWA02:
    alias: BAK4JSWA02
    connections:
      cli:
        ip: 10.2.0.50
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGA1SWA01:
    alias: BAKGA1SWA01
    connections:
      cli:
        ip: 10.2.0.78
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGA1SWA02:
    alias: BAKGA1SWA02
    connections:
      cli:
        ip: 10.2.0.79
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGA3SWA01:
    alias: BAKGA3SWA01
    connections:
      cli:
        ip: 10.2.0.65
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAKGA3SWA02:
    alias: BAKGA3SWA02
    connections:
      cli:
        ip: 10.2.0.66
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAKGASWA01:
    alias: BAKGASWA01
    connections:
      cli:
        ip: 10.2.0.27
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGASWA02:
    alias: BAKGASWA02
    connections:
      cli:
        ip: 10.2.0.28
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGBSWA01:
    alias: BAKGBSWA01
    connections:
      cli:
        ip: 10.2.0.55
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAKGBSWA02:
    alias: BAKGBSWA02
    connections:
      cli:
        ip: 10.2.0.56
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAKGCSWA01:
    alias: BAKGCSWA01
    connections:
      cli:
        ip: 10.2.0.53
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-48PS-LL
  BAKGDSWA01:
    alias: BAKGDSWA01
    connections:
      cli:
        ip: 10.2.0.88
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGFSWA01:
    alias: BAKGFSWA01
    connections:
      cli:
        ip: 10.2.0.89
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGGSWA01:
    alias: BAKGGSWA01
    connections:
      cli:
        ip: 10.2.0.90
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGHSWA01:
    alias: BAKGHSWA01
    connections:
      cli:
        ip: 10.2.0.68
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKGISWA01:
    alias: BAKGISWA01
    connections:
      cli:
        ip: 10.2.0.70
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKMTR1SWA01:
    alias: BAKMTR1SWA01
    connections:
      cli:
        ip: 10.2.0.72
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKMTR1SWA02:
    alias: BAKMTR1SWA02
    connections:
      cli:
        ip: 10.2.0.73
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKMTR1SWC01:
    alias: BAKMTR1SWC01
    connections:
      cli:
        ip: 10.2.0.1
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst 9500-40X
  BAKMTR1SWC02:
    alias: BAKMTR1SWC02
    connections:
      cli:
        ip: 10.2.0.85
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst 9500-40X
  BAKMTR2SWA01:
    alias: BAKMTR2SWA01
    connections:
      cli:
        ip: 10.2.0.74
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
  BAKMTR2SWA02:
    alias: BAKMTR2SWA02
    connections:
      cli:
        ip: 10.2.0.75
        protocol: ssh
    os: ios
    platform: ios
    type: Catalyst WS-C2960L-24PS-LL
testbed:
  credentials:
    default:
      password: 3uro2o2o
      username: admin
topology: {}
